# sgccBrowserServer

./: pom.xml
src/main/java/com/chry/browserServer/: Application.java
src/main/java/com/chry/browserServer/config/: Config.java
src/main/java/com/chry/browserServer/db/: DbConnection.java
src/main/java/com/chry/browserServer/db/model/: ISiteDao.java  IUserDao.java  Site.java  User.java
src/main/java/com/chry/browserServer/web/: BrowserController.java  ClientRigisterControl.java  LoginController.java  SiteController.java  SiteController_debug.java  TokenController.java  UserController.java  UserController_debug.java
src/main/java/com/chry/util/: FileUtil.java  Helper.java  PropConf.java
src/main/java/com/chry/util/cipher/: Coder.java  DES.java  RSA.java
src/main/java/com/chry/util/security/: Token.java  TokenManager.java
src/main/resources/: application.properties  keystore.p12  log4j2.xml  logo.txt
src/main/resources/com/chry/browserServer/db/: dbConfig.xml
src/main/resources/com/chry/browserServer/db/model/: Site.xml  User.xml
src/main/resources/static/js/: adminSite.js  adminUser.js
src/main/resources/static/js/lib/: demo.html
src/main/resources/templates/: adminSite.html  adminUser.html  restrict.html
src/main/webapp/WEB-INF/views/: adminSite.jsp  adminUser.jsp
