# MVC
spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp
#spring.mvc.static-path-pattern=/images/**
#spring.resources.static-locations=classpath:/images

server.port: 443
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: sgcc1234
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat