<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
		<title>安全限制</title>
		
		<style type="text/css">
			body{ margin:0; padding:0; background:#efefef; font-family:Georgia, Times, Verdana, Geneva, Arial, Helvetica, sans-serif; }
			div#mother{ margin:0 auto; width:943px; height:572px; position:relative; }
			div#errorBox{ background: url(image/restrict_bg.png) no-repeat top left; width:943px; height:572px; margin:auto; }
			div#errorText{ color:#39351e; padding:146px 0 0 446px }
			div#errorText p{ width:303px; font-size:14px; line-height:26px; }
			div.link{ /*background:#f90;*/ height:50px; width:145px; float:left; }
			div#home{ margin:20px 0 0 444px;}
			div#contact{ margin:20px 0 0 25px;}
			h1{ font-size:40px; margin-bottom:35px; }
		</style>
		

		
	</head>
	<body>
		<div id="mother">
			<div id="errorBox">
				<div id="errorText">
                    <h1>页面存在风险因素！</h1>
                    <h3>
                     <p>你所寻找的网页有安全隐患或不良内容。</p>
                     <p>或者也许你只是键入错误了一些东西。</p>
                     <p>请不要担心，这没事儿，我不会举报你。</p>
                     <p>但如果该资源对你很重要</p>
                     <p>请与管理员联系。</p>
                     </h3>
				</div>
			</div>
		</div>
	</body>
</html>